# VnuIsCheckingApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  qrcode
app/appProduct/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkplus/scan_qrcode_barcode/: Constants.kt  QRCodeApplication.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/Request/: CheckiRequest.kt  CreateEventRequest.kt  LoginRequest.kt  OTPRequest.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/Response/: AddEventResponse.kt  CheckinResponse.kt  LoginResponse.kt  OTPResponse.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/Service/: APIService.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/base/: BaseActivity.kt  BaseCustomViewLinearLayout.kt  BaseFragment.kt  BaseToolBar.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/base/API/: CheckingAppAPi.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/extensions/: Extensions.kt  ViewExts.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/manager/ads/: AdsManager.kt  ApInterstitialAdContainer.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/manager/database/: QRCodeDAO.kt  QRCodeModel.kt  QRCodeTable.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/manager/qrcode/: IEventModified.kt  QRCodeManager.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/model/: BarcodeItem.kt  BarcodeTypeEnum.kt  Event.kt  GeneratorItem.kt  HistoryItemType.kt  Language.kt  QRCodeHistoryItem.kt  QRCodeHistoryItemChild.kt  QRCodeTypeEnum.kt  Student.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/preferences/: ContextUtils.kt  QRCodePreferences.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/: PrivacyDialog.kt  SplashActivity.kt  SplashViewModel.kt  SuccessPopUp.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/first_language/: FirstLanguageFragment.kt  SettingLanguageAdapter.kt  SettingLanguageViewModel.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/generator/: GeneratorAdapter.kt  GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/generator/barcodegenerator/: BarcodeAdapter.kt  BarcodeGeneratorFragment.kt  BarcodeViewModel.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/generator/qrcodegenerator/: QRCodeGeneratorFragment.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/home/: HomeActivity.kt  HomeNavFragment.kt  HomeViewModel.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/language/: SettingLanguageFragment.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/ratting/: RattingDialog.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/scanner/: ScanResultFragment.kt  ScanResultViewModel.kt  ScannerFragment.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/settings/: SettingsFragment.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/ui/splash/: SplashNavFragment.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/utils/: BitmapUtils.kt  FileUtils.kt  FrameMetadata.kt  FuncUtils.kt  MyContextWraper.kt  NetworkUtil.kt  OnSingleClickListener.kt  RemoteUtils.kt  ViewExt.kt
app/src/main/java/com/bkplus/scan_qrcode_barcode/utils/extension/: ExtensionRxBinding+Kotlin+Java.kt  ExtensionView.kt
app/src/main/res/drawable/: bg_base_input_field.xml  bg_border_first_language.xml  bg_bottom_line.xml  bg_button_create_qrcode_2.xml  bg_language.xml  bg_popup_menu.xml  bg_rounded_white.xml  border_radius_setting.xml  btn_allow.xml  btn_delete.xml  create.xml  history.xml  ic_arrow.xml  ic_arrow_back.xml  ic_aztec.xml  ic_back_1.xml  ic_back_black.xml  ic_bag.xml  ic_barcode_green.xml  ic_beep.xml  ic_cake_gray.xml  ic_calendar.xml  ic_calendar_qr.xml  ic_check.xml  ic_choose.xml  ic_choosen_engine.xml  ic_clipboard.xml  ic_contacts.xml  ic_copy.xml  ic_copy_pass.xml  ic_copy_to_clipboard.xml  ic_data_matrix.xml  ic_delete.xml  ic_delete_black.xml  ic_delete_default.xml  ic_detele1.xml  ic_download.xml  ic_email.xml  ic_email_2.xml  ic_email_gray.xml  (+69 more)
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  ads_shimmer_small_banner.xml  custom_dropdown_item.xml  custom_spinner.xml  dialog_access_camera.xml  fragment_album.xml  fragment_create_bar_code.xml  fragment_create_event.xml  fragment_create_qrcode.xml  fragment_first_language.xml  fragment_generator.xml  fragment_history.xml  fragment_home_nav.xml  fragment_language.xml  fragment_list_event.xml  fragment_list_student.xml  fragment_log_in.xml  fragment_onboard_first.xml  fragment_onboard_second.xml  fragment_onboard_third.xml  fragment_onboarding.xml  fragment_privacy_policy.xml  fragment_qrcode_history.xml  fragment_ratting_popup.xml  fragment_scan_result.xml  fragment_scanner.xml  fragment_search_engine_popup.xml  fragment_settings.xml  fragment_splash_nav.xml  fragment_term_of_use.xml  fragment_tool_barcode.xml  fragment_tool_qrcode.xml  fragment_web_view.xml  item_create.xml  item_create_title.xml  item_history.xml  item_history_ads.xml  item_history_child.xml  item_language.xml  (+33 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_history.xml
app/src/main/res/navigation/: nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+94 files in other folders)
