// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = '2.42'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url "https://maven.google.com" // Google's Maven repository
        }

        maven { url "https://jitpack.io" }

        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "bkplus"
                password "bkplus#369@"
            }
        }

        maven {url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'}
        maven {url 'https://android-sdk.is.com/'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
