apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'
apply plugin: 'realm-android'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.qrcodegenerator.qrcodescan.allinone"
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"

        vectorDrawables.useSupportLibrary true
        def formattedDate = new Date().format("MM.dd.yyyy")
        archivesBaseName = "QRCODE_v${versionName}(${versionCode})_${formattedDate}"
    }

    applicationVariants.all { variant -> resValue "string", "versionName", variant.versionName
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file("key/release.jks")
            storePassword "trustedapp@123"
            keyAlias "release"
            keyPassword "trustedapp@123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "default"

    productFlavors {
        appDev {
            manifestPlaceholders = [ad_app_id: '\"ca-app-pub-3940256099942544~3347511713\"']
            buildConfigField 'String', 'Inter_Splash', '\"ca-app-pub-3940256099942544/1033173712\"'
            buildConfigField "String", "Ads_resume", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField 'Boolean', 'build_debug', 'true'
        }
        appProduct {
            // ADS CONFIG BEGIN
            manifestPlaceholders = [ad_app_id: 'ca-app-pub-5127770975466847~3815165507']
            buildConfigField 'String', 'Inter_Splash', '\"ca-app-pub-5127770975466847/7909241615\"'
            buildConfigField "String", "Ads_resume", "\"ca-app-pub-5127770975466847/8889466580\""
            buildConfigField 'Boolean', 'build_debug', 'false'
            // ADS CONFIG END
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        disable 'MissingTranslation', 'AllowBackup',
                'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation project(path: ':snap-time-picker')
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //noinspection GradleDependency
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'

    //Koin
    implementation 'io.insert-koin:koin-android:3.1.2'

    // Google Architecture Component
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // Navigation Component
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.xwray:groupie:2.8.1'
    implementation 'com.xwray:groupie-viewbinding:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation 'com.google.code.gson:gson:2.9.1'

    //noinspection GradleDependency
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation "com.android.billingclient:billing-ktx:5.1.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'
    implementation 'com.google.guava:guava:29.0-android'

    // barcode generartor
    implementation 'com.google.zxing:core:3.5.1'

    // google scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // cameraX
    def camerax_version = "1.3.0-alpha02"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //Google Review
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")

    //Rx
    implementation("io.reactivex.rxjava2:rxandroid:2.0.1")
    implementation("com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.0")
    implementation("androidx.appcompat:appcompat:1.0.2 ")

    //Switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //QR Code
    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    //Simmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ads
    implementation 'apero-inhouse:apero-ads:1.0.6-alpha07'
    implementation 'com.github.AperoVN:AndModuleRate:1.1.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Hilt ViewModel extension
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation 'com.tbuonomo:dotsindicator:4.3'

    // API
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
