<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/ad_view_container"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_75"
            app:layout_constraintBottom_toTopOf="@id/scan_area"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@color/black_75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@color/black_75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scan_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/scan_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_75"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/scan_area">

            <LinearLayout
                android:id="@+id/zoom_control"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_zoom_out" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/zoom_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="8"
                    android:value="0"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:thumbColor="#1B9B60"
                    app:trackColorActive="#FFFFFF"
                    app:trackColorInactive="#474747" />

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="6dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_zoom_in" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/torch_btn"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_flashlight_off" />

                    <ImageView
                        android:id="@+id/choose_from_galery"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginHorizontal="60dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_picture" />

                    <ImageView
                        android:id="@+id/switch_camera"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:importantForAccessibility="no"
                        android:src="@drawable/switch_camera" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>