<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/bg_create_menu">

        <ImageView
            android:id="@+id/button_qr_create"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="14dp"
            android:visibility="visible"
            android:src="@drawable/ic_wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/text_gen_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:text="@string/wifi"
            android:textSize="14sp"
            android:textColor="#626262"
            app:layout_constraintBottom_toBottomOf="@+id/button_qr_create"
            app:layout_constraintEnd_toEndOf="@+id/button_qr_create"
            app:layout_constraintStart_toStartOf="@+id/button_qr_create"
            app:layout_constraintTop_toTopOf="@+id/button_qr_create"
            app:layout_constraintVertical_bias="0.934" />
    </LinearLayout>
</layout>